c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\appsettings.json
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\demo.exe
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\demo.deps.json
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\demo.runtimeconfig.json
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\demo.runtimeconfig.dev.json
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\demo.dll
c:\2020\demo-web-app\demo\bin\Debug\netcoreapp3.1\demo.pdb
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.csprojAssemblyReference.cache
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\staticwebassets\demo.StaticWebAssets.Manifest.cache
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\staticwebassets\demo.StaticWebAssets.xml
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.MvcApplicationPartsAssemblyInfo.cache
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.AssemblyInfoInputs.cache
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.AssemblyInfo.cs
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.RazorTargetAssemblyInfo.cache
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.dll
c:\2020\demo-web-app\demo\obj\Debug\netcoreapp3.1\demo.pdb
